#
#Sat Apr 17 17:28:17 IST 2021
task-tag-projects-already-scanned=spring-security-ldap,spring-security-jpa,CourseWebApp,SubmissionForm,SpringSecureExample,DependencyDemo,DataRESTDemo,spring-security-jdbc,SpringBootSecurity,HelloWorld
